SUNO_COOKIE='__cf_bm=y.LCHGCcL_x_vy0ncvsRNcWZ0lFW8vUZthnYSS0oQag-1723827686-1.0.1.1-Do5cFK2ShpSdPtvG_3Lwyre13elgXNwu5mihzcuiWv9r98_St6RURpD48dSp8TCUYwOPlDiE6tIhuyijNTguLw; _cfuvid=Mm_Xzyw.M_EK4W0FtwHM9ZwyOi_g.bBW8f7xg7jHSx8-1723827686530-0.0.1.1-604800000; __client=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsaWVudF8ya2tWakdTNXNicUhCZDdMeVJxOGt3Rk5idG4iLCJyb3RhdGluZ190b2tlbiI6Ims0aDV6ZmhyODVnbXRhczRhZWJtcjI4Y2FsZDNoczhmMnB6c2U0NG4ifQ.rZaGm0DJ8vPF55fKmJzNTlZ8uSin7MBrxWFiia8dvAqV7Vjv9pkoXhgF3_YHIi492sts5aFxDSyZ9aopPvGsPDDSvqtGRTH2UbAfyY6CaJ4wDxOPPtl62phpqetCPRMS3ANNwudmF3EoN9RZ03B1ElqvnTgGrJEq_8KPOvruSBSZfG03aAKo9uQCiQMfzDsdOr7O2cNNNWM7nxFqEAsuTB1S8VbrS_EUsZG9SItPY_Va8xyRykd4Lh-Hb-EsgQ8cstk0vAEeGsnbX1lg02qUAgYgXKPSJAYX8_KBWb_nYvhzTK_8T50EtpQNZfrnpQN5Xh3IMjwI1Ms3EEJW_lG1ig; __client_uat=1723827802; mp_26ced217328f4737497bd6ba6641ca1c_mixpanel=%7B%22distinct_id%22%3A%20%229d789236-e9b6-4b2d-956c-3f71b81c56d6%22%2C%22%24device_id%22%3A%20%221915c230ab589a-034bb2323e5c49-26001e51-168000-1915c230ab589b%22%2C%22%24search_engine%22%3A%20%22google%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.google.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22www.google.com%22%2C%22__mps%22%3A%20%7B%7D%2C%22__mpso%22%3A%20%7B%7D%2C%22__mpus%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpr%22%3A%20%5B%5D%2C%22__mpap%22%3A%20%5B%5D%2C%22%24user_id%22%3A%20%229d789236-e9b6-4b2d-956c-3f71b81c56d6%22%7D'

YANDEX_API_KEY='...'
YANDEX_CATALOGUE_ID='...'

GIGACHAT_API_KEY='...'

OPENAI_API_KEY='...'

ELEVENLABS_API_KEY='...'

LLM_PROVIDER='openai'

RAG_PROVIDER='openai'
OLLAMA_MODEL='mxbai-embed-large'
OLLAMA_ENDPOINT='...'

IMGEN_PROVIDER='openai'
TTS_PROVIDER='elevenlabs'

MUSIC_PROVIDER='suno'
SUNO_ENDPOINT='...'

TEST=False

LANGGRAPH_CLOUD_LICENSE_KEY='...'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='...'
LANGCHAIN_API_KEY='...'
LANGCHAIN_PROJECT='dnd'

SHORT_PROMPTS=False

HUGGING_FACE_API_KEY='...'

HOST_PORT=8501